pipeline{
    agent any
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'gituser', url: 'https://github.com/prakashkumardas/PrakashApp'
            }
         }
          stage("Maven Build"){
            steps{
                sh "mvn clean package"               
            }
         }
         stage("Deploy"){
         steps{
                sshagent (credentials: ['pkd'])  {

                        sh """
                        scp -o StrictHostKeyChecking=no target/webappExampleDas.war ec2-user@15.206.73.166:/tmp
                        chown -R root:root webappExampleDas.war
                        ssh ec2-user@15.206.73.166 sudo su
                        ssh ec2-user@15.206.73.166 chown -R root:root /tmp/webappExampleDas.war
                        ssh ec2-user@15.206.73.166 mv /tmp/chown -R root:root webappExampleDas.war /opt/tomcat/webapps/

                        """
                  }
                }    
         }
         
         
      }
}
