pipeline{
    agent any
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'gituser', url: 'https://github.com/prakashkumardas/PrakashApp'
            }
         }
          stage("Maven Build"){
            steps{
                sh "mvn clean package"               
            }
         }
         stage("Deploy"){
         steps{
                sshagent (credentials: ['mama'])  {

                        sh """
                        scp -o StrictHostKeyChecking=no target/*.war ec2-user@15.206.73.166:/tmp
                       
                        """
                  }
                }    
         }
         
         
      }
}
